{
  "manifest_version": 3,
  "name": "PoE Ninja Build Cost",
  "version": "0.3.0",
  "description": "Estimates what a poe.ninja build costs, using poe.ninja's public economy API.",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["https://poe.ninja/*", "https://www.pathofexile.com/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://poe.ninja/poe1/builds/*", "https://poe.ninja/poe1/profile/*"],
      "js": ["src/page-bridge.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://poe.ninja/poe1/builds/*", "https://poe.ninja/poe1/profile/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PoE Ninja Build Cost"
  }
}
